= Description
Creates a snapshot of each EBS volume attached to the list of instances provided in aws_snapshotter_settings (or all instances if an empty array is provided)

Each instance is stopped, to ensure that the snapshot will contain consistent data.

Snapshot history is deleted based on the "snapshots_to_keep" value in the settings file.  This specifies how many backup snapshots should be kept for each EBS volume on each instance specified.

An aws_snapshotter_settings.rb.example file is provided, to configure the aws_snapshotter just...

  $ cp aws_snapshotter_settings.rb.example aws_snapshotter_settings.rb

Then change the values to include your AWS credentials, and the list of instances you want to create snapshots for.  Easy!

== Install Directions
The AWS Snapshotter currently depends upon a build of the right_http_connection and right_aws gems which is not available in gem source.  You must install them manually, specifying a source, like so.

  $ wget http://rgeyer.s3.amazonaws.com/gems/right_http_connection-1.3.0.gem
  $ wget http://rgeyer.s3.amazonaws.com/gems/right_aws-2.1.0.gem
  $ gem install right_http_connection-1.3.0.gem
  $ gem install right_aws-2.1.0.gem

There is an _iampolicy.json_ document included in the repository.  This is intended to be used with Amazon's Identity and Access Management {(IAM)}(http://aws.amazon.com/iam/)

To apply this policy follow the "Get Tools" directions {here}(http://docs.amazonwebservices.com/IAM/latest/GettingStartedGuide/), then run the following commands.  This assumes that all of the iam binaries are accessible in your PATH environment variable, and that you're PWD is the directory which contains aws_snapshotter

  $ iam-groupcreate -g AWSSnapshotter -v
  $ iam-groupuploadpolicy -g AWSSnapshotter -f ./iam_policy.json -p SnapshotterActions
  $ iam-usercreate -g AWSSnapshotter -k -u aws_snapshotter -v

The first and second line of the response of iam-usercreate are the AWS Access Key ID and AWS Secret Access Key which are needed in your settings file.

== Running aws_snapshotter
Once you've created the IAM user and configured your aws_snapshotter_settings file, you can run the AWS Snapshotter with this simple command.

  $ ruby create_snaps.rb

= TODO
* More error handling
  * It's okay if stopping and snapshotting instances fail, it's not okay if the instances are never restarted.