= Description
Creates a snapshot of each EBS volume attached to the list of instances provided in aws_snapshotter_settings (or all instances if an empty array is provided)

Each instance is stopped, to ensure that the snapshot will contain consistent data.

Snapshot history is deleted based on the "snapshots_to_keep" value in the settings file.  This specifies how many backup snapshots should be kept for each EBS volume on each instance specified.

An aws_snapshotter_settings.rb.example file is provided, to configure the aws_snapshotter just...

  $ cp aws_snapshotter_settings.rb.example aws_snapshotter_settings.rb

Then change the values to include your AWS credentials, and the list of instances you want to create snapshots for.  Easy!

== Install Directions
The AWS Snapshotter currently depends upon a build of the right_http_connection and right_aws gems which is not available in gem source.  You must install them manually, specifying a source, like so.

  $ wget http://rgeyer.s3.amazonaws.com/gems/right_http_connection-1.3.0.gem
  $ wget http://rgeyer.s3.amazonaws.com/gems/right_aws-2.1.0.gem
  $ gem install right_http_connection-1.3.0.gem
  $ gem install right_aws-2.1.0.gem


= TODO
* More error handling
  * It's okay if stopping and snapshotting instances fail, it's not okay if the instances are never restarted.